worker_processes  1;
events {
  worker_connections 1024;
}
http {
  include     mime.types;
  default_type  application/octet-stream;
  sendfile    on;
  keepalive_timeout  65;
  server {
    listen     80;
    server_name  localhost;
    location /474/ {
      proxy_pass http://localhost:474/;
    }
    location /482/ {
      proxy_pass http://localhost:482/;
    }
    location /490/ {
      proxy_pass http://localhost:490/;
    }
    location /498/ {
      proxy_pass http://localhost:498/;
    }
    location /506/ {
      proxy_pass http://localhost:506/;
    }
    location /514/ {
      proxy_pass http://localhost:514/;
    }
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      add_header   Access-Control-Allow-Origin *;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}